
T3C94 000:289 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T3C94 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T3C94 000:289 Logging started @ 2017-08-14 08:32 (0001ms, 0266ms total)
T3C94 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3C94 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 305436566
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0532ms total)
T3C94 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T3C94 000:556 JLINK_ExecCommand("ProjectFile = "D:\kiel-v5\work\stm32f103zet6\iic\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T3C94 000:565 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0544ms total)
T3C94 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T3C94 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T3C94 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T3C94 000:576 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3C94 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T3C94 000:593 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T3C94 000:595 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3C94 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T3C94 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T3C94 000:610 JLINK_SetSpeed(20000) (0000ms, 0545ms total)
T3C94 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0582ms total)
T3C94 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0582ms total)
T3C94 000:647 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T3C94 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T3C94 000:650 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0582ms total)
T3C94 000:650 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T3C94 000:651 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T3C94 000:651 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T3C94 000:652 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T3C94 000:653 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T3C94 000:653 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T3C94 000:654 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T3C94 000:654 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T3C94 000:655 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3C94 000:656 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T3C94 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T3C94 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T3C94 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0606ms total)
T3C94 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T3C94 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T3C94 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T3C94 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0607ms total)
T3C94 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0607ms total)
T3C94 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0607ms total)
T3C94 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T3C94 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T3C94 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T3C94 000:699 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T3C94 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T3C94 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3C94 000:706 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T3C94 000:707 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3C94 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T3C94 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T3C94 000:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3C94 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0614ms total)
T3C94 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0618ms total)
T3C94 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T3C94 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T3C94 000:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C94 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T3C94 000:723 JLINK_Go() (0001ms, 0619ms total)
T3C94 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T3C94 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3C94 000:727 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T3C94 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0620ms total)
T3C94 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3C94 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3C94 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C94 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T3C94 000:728 JLINK_Go() (0001ms, 0621ms total)
T3C94 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3C94 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T3C94 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0622ms total)
T3C94 000:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3C94 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0623ms total)
T3C94 000:805 JLINK_Go() (0001ms, 0624ms total)
T3C94 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T3C94 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3C94 000:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T3C94 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T3C94 000:808 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T3C94 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T3C94 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C94 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T3C94 000:809 JLINK_Go() (0001ms, 0626ms total)
T3C94 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3C94 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3C94 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3C94 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3C94 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3C94 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3C94 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3C94 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3C94 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T3C94 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T3C94 000:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C94 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T3C94 000:838 JLINK_Go() (0001ms, 0627ms total)
T3C94 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T3C94 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3C94 000:842 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C94 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T3C94 000:842 JLINK_Go() (0002ms, 0629ms total)
T3C94 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3C94 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3C94 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3C94 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3C94 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3C94 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3C94 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T3C94 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3C94 000:869 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C94 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0629ms total)
T3C94 000:870 JLINK_Go() (0002ms, 0631ms total)
T3C94 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T3C94 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3C94 000:874 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0631ms total)
T3C94 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T3C94 000:874 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0631ms total)
T3C94 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T3C94 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T3C94 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C94 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C94 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T3C94 000:875 JLINK_Go() (0001ms, 0633ms total)
T3C94 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3C94 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3C94 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3C94 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3C94 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3C94 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3C94 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3C94 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3C94 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T3C94 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3C94 000:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3C94 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T3C94 000:902 JLINK_Go() (0001ms, 0634ms total)
T3C94 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T3C94 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3C94 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T3C94 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T3C94 000:965 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0637ms total)
T3C94 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T3C94 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T3C94 000:968 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T3C94 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3C94 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3C94 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3C94 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C94 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0639ms total)
T3C94 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0641ms total)
T3C94 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T3C94 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0642ms total)
T3C94 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T3C94 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T3C94 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 89 01 00 08 B9 03 00 08 63 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3C94 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T3C94 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T3C94 000:983 JLINK_Go() (0001ms, 0651ms total)
T3C94 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3C94 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T3C94 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3C94 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0651ms total)
T3C94 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T3C94 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C94 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0658ms total)
T3C94 001:026 JLINK_Go() (0001ms, 0659ms total)
T3C94 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3C94 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T3C94 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3C94 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0659ms total)
T3C94 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3C94 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 88 04 43 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0665ms total)
T3C94 001:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T3C94 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T3C94 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C94 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0666ms total)
T3C94 001:069 JLINK_Go() (0001ms, 0667ms total)
T3C94 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3C94 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3C94 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3C94 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3C94 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3C94 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3C94 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3C94 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3C94 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3C94 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T3C94 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3C94 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0667ms total)
T3C94 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3C94 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 0A 49 08 60 01 20 09 49 C1 F8 98 01 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3C94 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0674ms total)
T3C94 001:113 JLINK_Go() (0001ms, 0675ms total)
T3C94 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3C94 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3C94 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3C94 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3C94 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3C94 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3C94 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3C94 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3C94 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3C94 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3C94 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T3C94 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3C94 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C94 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3C94 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0676ms total)
T3C94 001:148 JLINK_Go() (0001ms, 0677ms total)
T3C94 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T3C94 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3C94 001:152 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0677ms total)
T3C94 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3C94 001:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0680ms total)
T3C94 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T3C94 001:215 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T3C94 001:215 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T3C94 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C94 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C94 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C94 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C94 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C94 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3C94 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0682ms total)
T3C94 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0684ms total)
T3C94 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T3C94 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3C94 001:222 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R2, 0x00000F58)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3C94 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0684ms total)
T3C94 001:222 JLINK_Go() (0002ms, 0686ms total)
T3C94 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C94 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C94 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C94 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C94 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C94 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C94 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T3C94 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3C94 001:274 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:274 JLINK_ReadReg(R0)  returns 0xB09BB55F (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R2, 0x00000F58)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C94 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0686ms total)
T3C94 001:275 JLINK_Go() (0002ms, 0688ms total)
T3C94 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T3C94 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3C94 001:279 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0688ms total)
T3C94 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3C94 001:336 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0689ms total)
T3C94 001:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T3C94 001:337 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0707ms total)
T3C94 001:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0710ms total)
T3C94 001:374 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0714ms total)
T3C94 001:374  (0004ms, 0714ms total)
T3C94 001:374 Closed (0004ms, 0714ms total)
