
T33F0 000:368 SEGGER J-Link V4.96d Log File (0000ms, 0286ms total)
T33F0 000:368 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0286ms total)
T33F0 000:368 Logging started @ 2017-08-28 15:07 (0000ms, 0286ms total)
T33F0 000:368 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T33F0 000:368 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 305438322
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0286ms, 0572ms total)
T33F0 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T33F0 000:654 JLINK_ExecCommand("ProjectFile = "D:\kiel-v5\work\stm32f103zet6\ModBus-slave - ¸±±¾\ModBus----slave\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0574ms total)
T33F0 000:678 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0018ms, 0592ms total)
T33F0 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T33F0 000:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T33F0 000:696 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T33F0 000:696 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T33F0 000:720 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T33F0 000:720 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T33F0 000:725 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T33F0 000:731 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T33F0 000:752 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0593ms total)
T33F0 000:753 JLINK_SetSpeed(10000) (0000ms, 0593ms total)
T33F0 000:753 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0650ms total)
T33F0 000:810 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0650ms total)
T33F0 000:810 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0650ms total)
T33F0 000:810 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T33F0 000:814 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0651ms total)
T33F0 000:815 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T33F0 000:816 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0652ms total)
T33F0 000:816 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T33F0 000:817 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0653ms total)
T33F0 000:817 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T33F0 000:818 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T33F0 000:819 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0655ms total)
T33F0 000:819 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T33F0 000:820 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0656ms total)
T33F0 000:820 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T33F0 000:821 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0657ms total)
T33F0 000:821 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T33F0 000:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0658ms total)
T33F0 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T33F0 000:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0674ms total)
T33F0 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T33F0 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T33F0 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0675ms total)
T33F0 000:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0675ms total)
T33F0 000:839 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0675ms total)
T33F0 000:858 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0675ms total)
T33F0 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T33F0 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T33F0 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T33F0 000:910 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T33F0 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0676ms total)
T33F0 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0676ms total)
T33F0 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0678ms total)
T33F0 000:941 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0678ms total)
T33F0 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T33F0 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T33F0 000:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T33F0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0682ms total)
T33F0 000:951 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T33F0 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T33F0 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T33F0 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T33F0 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33F0 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0682ms total)
T33F0 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0687ms total)
T33F0 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T33F0 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T33F0 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T33F0 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T33F0 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0689ms total)
T33F0 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33F0 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T33F0 000:960 JLINK_Go() (0001ms, 0690ms total)
T33F0 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T33F0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T33F0 000:964 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33F0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0690ms total)
T33F0 000:964 JLINK_Go() (0001ms, 0691ms total)
T33F0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T33F0 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T33F0 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T33F0 001:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T33F0 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T33F0 001:081 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T33F0 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T33F0 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T33F0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33F0 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0692ms total)
T33F0 001:082 JLINK_Go() (0001ms, 0693ms total)
T33F0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T33F0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T33F0 001:086 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33F0 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0693ms total)
T33F0 001:086 JLINK_Go() (0001ms, 0694ms total)
T33F0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T33F0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T33F0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T33F0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T33F0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T33F0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T33F0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T33F0 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T33F0 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T33F0 001:136 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33F0 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0694ms total)
T33F0 001:137 JLINK_Go() (0001ms, 0695ms total)
T33F0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T33F0 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T33F0 001:141 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T33F0 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T33F0 001:141 JLINK_Go() (0002ms, 0697ms total)
T33F0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T33F0 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T33F0 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T33F0 001:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33F0 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T33F0 001:193 JLINK_Go() (0002ms, 0699ms total)
T33F0 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T33F0 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T33F0 001:197 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T33F0 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T33F0 001:197 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0699ms total)
T33F0 001:197 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T33F0 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T33F0 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T33F0 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T33F0 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T33F0 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T33F0 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T33F0 001:198 JLINK_Go() (0001ms, 0701ms total)
T33F0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T33F0 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T33F0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T33F0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T33F0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
T33F0 001:249 JLINK_Go() (0001ms, 0702ms total)
T33F0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T33F0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T33F0 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T33F0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T33F0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33F0 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T33F0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T33F0 001:254 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T33F0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T33F0 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T33F0 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T33F0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33F0 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T33F0 001:254 JLINK_Go() (0001ms, 0704ms total)
T33F0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T33F0 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T33F0 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T33F0 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33F0 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T33F0 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T33F0 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T33F0 001:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T33F0 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T33F0 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T33F0 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T33F0 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33F0 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0705ms total)
T33F0 001:305 JLINK_Go() (0001ms, 0706ms total)
T33F0 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T33F0 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T33F0 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T33F0 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0706ms total)
T33F0 001:309 JLINK_Go() (0001ms, 0707ms total)
T33F0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T33F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T33F0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T33F0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T33F0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T33F0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T33F0 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T33F0 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T33F0 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33F0 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0707ms total)
T33F0 001:359 JLINK_Go() (0001ms, 0708ms total)
T33F0 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T33F0 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T33F0 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0708ms total)
T33F0 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T33F0 001:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0710ms total)
T33F0 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T33F0 001:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T33F0 001:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T33F0 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T33F0 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T33F0 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T33F0 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33F0 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0711ms total)
T33F0 001:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0714ms total)
T33F0 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T33F0 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T33F0 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
T33F0 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T33F0 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 29 00 20 59 11 00 08 EF 01 00 08 F1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T33F0 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T33F0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T33F0 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T33F0 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T33F0 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T33F0 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T33F0 001:440 JLINK_Go() (0001ms, 0722ms total)
T33F0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T33F0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33F0 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T33F0 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T33F0 001:497 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T33F0 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T33F0 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 48 84 30 48 60 FB 48 FB 49 08 60 FB 48 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33F0 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T33F0 001:505 JLINK_Go() (0001ms, 0730ms total)
T33F0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T33F0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T33F0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T33F0 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T33F0 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T33F0 001:570 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0730ms total)
T33F0 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T33F0 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 00 00 20 30 00 00 20 04 2C 00 08 04 2D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33F0 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0737ms total)
T33F0 001:578 JLINK_Go() (0001ms, 0738ms total)
T33F0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T33F0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T33F0 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T33F0 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T33F0 001:636 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0738ms total)
T33F0 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T33F0 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 78 28 1D 11 54 68 1D C1 B2 10 46 FF F7 D5 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33F0 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0745ms total)
T33F0 001:643 JLINK_Go() (0001ms, 0746ms total)
T33F0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T33F0 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0749ms total)
T33F0 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T33F0 001:699 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0747ms total)
T33F0 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T33F0 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33F0 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0754ms total)
T33F0 001:707 JLINK_Go() (0001ms, 0755ms total)
T33F0 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T33F0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T33F0 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T33F0 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T33F0 001:764 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0755ms total)
T33F0 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T33F0 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0761ms total)
T33F0 001:772 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0761ms total)
T33F0 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T33F0 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T33F0 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0762ms total)
T33F0 001:773 JLINK_Go() (0002ms, 0764ms total)
T33F0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33F0 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T33F0 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T33F0 001:832 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0764ms total)
T33F0 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T33F0 001:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F4 70 12 53 4D 6D 68 05 F4 80 34 02 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0770ms total)
T33F0 001:839 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0770ms total)
T33F0 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T33F0 001:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T33F0 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T33F0 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T33F0 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0771ms total)
T33F0 001:840 JLINK_Go() (0001ms, 0772ms total)
T33F0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33F0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33F0 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0774ms total)
T33F0 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T33F0 001:913 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T33F0 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 81 89 41 F0 01 01 81 81 70 47 02 8B D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0779ms total)
T33F0 001:920 JLINK_Go() (0002ms, 0781ms total)
T33F0 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T33F0 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T33F0 001:978 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0781ms total)
T33F0 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T33F0 001:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 40 8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0788ms total)
T33F0 001:989 JLINK_Go() (0001ms, 0789ms total)
T33F0 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T33F0 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T33F0 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T33F0 002:067 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0789ms total)
T33F0 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T33F0 002:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7E 1C 06 EA 03 16 2E 43 32 43 70 4E B0 42 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T33F0 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0796ms total)
T33F0 002:075 JLINK_Go() (0001ms, 0797ms total)
T33F0 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T33F0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33F0 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0799ms total)
T33F0 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T33F0 002:132 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0797ms total)
T33F0 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T33F0 002:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 80 04 E0 82 88 4F F6 FB 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T33F0 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0804ms total)
T33F0 002:140 JLINK_Go() (0001ms, 0805ms total)
T33F0 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T33F0 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T33F0 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T33F0 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T33F0 002:197 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0805ms total)
T33F0 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T33F0 002:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 23 00 20 00 C1 81 40 01 C0 80 41 01 C0 80 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T33F0 002:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0812ms total)
T33F0 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T33F0 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0812ms total)
T33F0 002:207 JLINK_Go() (0001ms, 0813ms total)
T33F0 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T33F0 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33F0 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T33F0 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T33F0 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T33F0 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0815ms total)
T33F0 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T33F0 002:243 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T33F0 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T33F0 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T33F0 002:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T33F0 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T33F0 002:244 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0814ms total)
T33F0 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T33F0 002:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T33F0 002:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T33F0 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T33F0 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0814ms total)
T33F0 002:244 JLINK_Go() (0001ms, 0815ms total)
T33F0 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T33F0 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T33F0 002:248 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0815ms total)
T33F0 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T33F0 002:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0818ms total)
T33F0 002:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T33F0 002:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T33F0 002:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T33F0 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T33F0 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T33F0 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T33F0 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T33F0 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T33F0 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0819ms total)
T33F0 002:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0821ms total)
T33F0 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T33F0 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T33F0 002:332 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R2, 0x00002E78)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33F0 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0821ms total)
T33F0 002:332 JLINK_Go() (0002ms, 0823ms total)
T33F0 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:504 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T33F0 002:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0825ms total)
T33F0 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T33F0 002:557 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:557 JLINK_ReadReg(R0)  returns 0x513B15E8 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R2, 0x00002E78)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T33F0 002:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0823ms total)
T33F0 002:560 JLINK_Go() (0002ms, 0825ms total)
T33F0 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0827ms total)
T33F0 002:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T33F0 002:564 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0825ms total)
T33F0 002:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T33F0 002:622 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0825ms total)
T33F0 002:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0825ms total)
T33F0 002:622 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0842ms total)
T33F0 002:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0844ms total)
T33F0 002:657 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0848ms total)
T33F0 002:657  (0004ms, 0848ms total)
T33F0 002:657 Closed (0004ms, 0848ms total)
