
T40E0 000:371 SEGGER J-Link V4.96d Log File (0001ms, 0304ms total)
T40E0 000:371 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0304ms total)
T40E0 000:371 Logging started @ 2017-09-14 12:55 (0001ms, 0304ms total)
T40E0 000:372 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T40E0 000:372 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 305438322
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0273ms, 0577ms total)
T40E0 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
T40E0 000:645 JLINK_ExecCommand("ProjectFile = "D:\kiel-v5\work\stm32f103zet6\led\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0580ms total)
T40E0 000:651 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 0589ms total)
T40E0 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T40E0 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T40E0 000:660 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T40E0 000:660 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T40E0 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T40E0 000:678 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T40E0 000:682 JLINK_GetFirmwareString(...) (0001ms, 0590ms total)
T40E0 000:687 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T40E0 000:697 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0592ms total)
T40E0 000:699 JLINK_SetSpeed(20000) (0001ms, 0593ms total)
T40E0 000:700 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0655ms total)
T40E0 000:762 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0655ms total)
T40E0 000:762 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0655ms total)
T40E0 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0655ms total)
T40E0 000:765 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0656ms total)
T40E0 000:766 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T40E0 000:767 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T40E0 000:768 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T40E0 000:769 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T40E0 000:770 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0660ms total)
T40E0 000:770 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T40E0 000:771 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T40E0 000:772 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T40E0 000:773 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T40E0 000:774 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T40E0 000:775 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0665ms total)
T40E0 000:775 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T40E0 000:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0667ms total)
T40E0 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T40E0 000:777 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0687ms total)
T40E0 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T40E0 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T40E0 000:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0688ms total)
T40E0 000:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0688ms total)
T40E0 000:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T40E0 000:810 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
T40E0 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
T40E0 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T40E0 000:819 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T40E0 000:828 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0689ms total)
T40E0 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0690ms total)
T40E0 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0691ms total)
T40E0 000:836 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0692ms total)
T40E0 000:837 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T40E0 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T40E0 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T40E0 000:881 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40E0 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0697ms total)
T40E0 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0703ms total)
T40E0 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T40E0 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T40E0 000:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T40E0 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T40E0 000:895 JLINK_Go() (0002ms, 0705ms total)
T40E0 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T40E0 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T40E0 000:900 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T40E0 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T40E0 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T40E0 000:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T40E0 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40E0 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T40E0 000:901 JLINK_Go() (0002ms, 0708ms total)
T40E0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T40E0 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T40E0 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T40E0 000:995 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T40E0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T40E0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T40E0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T40E0 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T40E0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T40E0 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T40E0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T40E0 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T40E0 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T40E0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T40E0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T40E0 000:997 JLINK_Go() (0001ms, 0710ms total)
T40E0 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T40E0 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T40E0 001:003 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T40E0 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0710ms total)
T40E0 001:003 JLINK_Go() (0002ms, 0712ms total)
T40E0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T40E0 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T40E0 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T40E0 001:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T40E0 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T40E0 001:051 JLINK_Go() (0002ms, 0714ms total)
T40E0 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T40E0 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T40E0 001:056 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T40E0 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T40E0 001:120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0717ms total)
T40E0 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T40E0 001:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T40E0 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T40E0 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T40E0 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T40E0 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T40E0 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T40E0 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0719ms total)
T40E0 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0722ms total)
T40E0 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T40E0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T40E0 001:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0722ms total)
T40E0 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T40E0 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 CD 01 00 08 9D 04 00 08 95 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40E0 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0729ms total)
T40E0 001:140 JLINK_Go() (0003ms, 0732ms total)
T40E0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T40E0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T40E0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T40E0 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T40E0 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T40E0 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0732ms total)
T40E0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T40E0 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 10 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T40E0 001:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T40E0 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T40E0 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T40E0 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T40E0 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T40E0 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T40E0 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40E0 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0740ms total)
T40E0 001:207 JLINK_Go() (0002ms, 0742ms total)
T40E0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T40E0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40E0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T40E0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T40E0 001:265 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0742ms total)
T40E0 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T40E0 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 48 00 88 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T40E0 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0750ms total)
T40E0 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T40E0 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T40E0 001:275 JLINK_Go() (0002ms, 0752ms total)
T40E0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T40E0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T40E0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T40E0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T40E0 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T40E0 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T40E0 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0752ms total)
T40E0 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T40E0 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T40E0 001:333 JLINK_Go() (0002ms, 0755ms total)
T40E0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T40E0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T40E0 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0755ms total)
T40E0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T40E0 001:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T40E0 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0760ms total)
T40E0 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T40E0 001:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T40E0 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T40E0 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T40E0 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T40E0 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T40E0 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0760ms total)
T40E0 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0762ms total)
T40E0 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T40E0 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T40E0 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T40E0 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T40E0 001:414 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0762ms total)
T40E0 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T40E0 001:414 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 0762ms total)
T40E0 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T40E0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T40E0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T40E0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T40E0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T40E0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40E0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0763ms total)
T40E0 001:415 JLINK_Go() (0002ms, 0765ms total)
T40E0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T40E0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T40E0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T40E0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T40E0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T40E0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T40E0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T40E0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T40E0 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T40E0 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T40E0 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:474 JLINK_ReadReg(R0)  returns 0xB5CA222E (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T40E0 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0765ms total)
T40E0 001:475 JLINK_Go() (0002ms, 0767ms total)
T40E0 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T40E0 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0768ms total)
T40E0 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
T40E0 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T40E0 001:536 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0769ms total)
T40E0 001:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T40E0 001:537 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0789ms total)
T40E0 001:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0793ms total)
T40E0 001:582 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0801ms total)
T40E0 001:582  (0008ms, 0801ms total)
T40E0 001:582 Closed (0008ms, 0801ms total)
